{
    "compilerOptions": {
        "esModuleInterop": true,
        "importsNotUsedAsValues": "error",
        "module": "CommonJS",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "target": "ES2019",
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
    "include": ["./src"]
}
